{
	"show_labs_settings": true,
	"features": {
		"feature_html_topic": true,
		"feature_pinning": true,
		"feature_ask_to_join": true
	},
	"brand": "Matrix",
	"user_notice": {
		"title": "Salvation Army Notice",
		"description": "You are using a custom config.json file to enable upcoming features like message pinning, screen sharing, and more.",
		"show_once": true
	}
}